<!doctype html>
<html>
<head>
	
</head>
<body>

	<template>
		<style>
		.scroll-bar {
			width: 15px;
			position: absolute;
			top:0;
			bottom:0;
			background-color: lightgrey;
		}
		.scroll-gutter {
			position: absolute;
			top: 0%;
			bottom: 0%;
			right: 0%;
			left: 0%;
			margin-top: 15px;
			margin-bottom: 35px;
		}
		.scroll-bar.horizontal {
			height: 15px;
			width: 100%;
			position: absolute;
			left:0;
			right: 100%;
			top:100%;
		}

		.horizontal .scroll-gutter {
			position: absolute;
			top: 0%;
			bottom: 0%;
			right: 0%;
			left: 0%;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 15px;
			margin-right: 35px;
		}

		scroll-bar-up{
			position: absolute;
			top: 0;
			left: 0;
			width: 15px;
			height: 15px;
			background-color: darkgrey;
		}

		.scroll-bar.horizontal scroll-bar-up{
			position: absolute;
			top: 0;
			right: 0;
			left: auto;
			width: 15px;
			height: 15px;
			background-color: darkgrey;
		}

		.scroll-bar-thumb {
			background-color: gray;
			width: 15px;
			height: 20px;
			top: 0;
			left: 0px;
			position: absolute;
		}
		.scroll-bar.horizontal .scroll-bar-thumb {
			height: 15px;
			width: 20px;
			left: 0px;
			top: 0;
			position: absolute;
		}

		scroll-bar-down{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 15px;
			height: 15px;
			background-color: darkgrey;
		}
		.scroll-bar.horizontal scroll-bar-down{
			position: absolute;
			left: 0;
			width: 15px;
			height: 15px;
			background-color: darkgrey;
		}

		</style>
		<div class="scroll-bar">
			<div class="scroll-bar-up"></div>
			<div class="scroll-gutter">
				<div class="scroll-bar-thumb" draggable="false"></div>
			</div>
			<div class="scroll-bar-down"></div>
		</div>
	</template>

	<script>

      // this is from underscore http://underscorejs.org/docs/underscore.html
      var throttle = function(func, wait, options) {
      	var context, args, result;
      	var timeout = null;
      	var previous = 0;
      	if (!options) options = {};
      	var later = function() {
      		previous = options.leading === false ? 0 : Date.now();
      		timeout = null;
      		result = func.apply(context, args);
      		if (!timeout) context = args = null;
      	};
      	return function() {
      		var now = Date.now();
      		if (!previous && options.leading === false) previous = now;
      		var remaining = wait - (now - previous);
      		context = this;
      		args = arguments;
      		if (remaining <= 0 || remaining > wait) {
      			clearTimeout(timeout);
      			timeout = null;
      			previous = now;
      			result = func.apply(context, args);
      			if (!timeout) context = args = null;
      		} else if (!timeout && options.trailing !== false) {
      			timeout = setTimeout(later, remaining);
      		}
      		return result;
      	};
      };

</script>
<!-- <script src="components/subject.js"></script> -->
<script src="components/range-adapter.js"></script>
<script src="components/scroll-bar.js"></script>

</body>
</html>
